In [1]:
import pandas as pd

In [2]:
train_path = "inference_dataset/inference_dataset/train.tsv"
val_path = "inference_dataset/inference_dataset/dev.tsv"
test_path = "inference_dataset/inference_dataset/test.tsv"


train_df = pd.read_csv(train_path, sep="\t")
test_df = pd.read_csv(test_path, sep="\t")
val_df = pd.read_csv(val_path, sep="\t")

In [3]:
train_df.head()

,Sent1_parse,Sent2_parse,Label
0,(ROOT (S (NP (NP (DT A) (NN person)) (PP (IN o...,(ROOT (S (NP (DT A) (NN person)) (VP (VBZ is) ...,neutral
1,(ROOT (S (NP (NP (DT A) (NN person)) (PP (IN o...,(ROOT (S (NP (DT A) (NN person)) (VP (VBZ is) ...,contradiction
2,(ROOT (S (NP (NP (DT A) (NN person)) (PP (IN o...,(ROOT (S (NP (DT A) (NN person)) (VP (VBZ is) ...,entailment
3,(ROOT (NP (S (NP (NNP Children)) (VP (VBG smil...,(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VB...,neutral
4,(ROOT (NP (S (NP (NNP Children)) (VP (VBG smil...,(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NN...,entailment

In [4]:
test_df.head()

,Sent1_parse,Sent2_parse,Label
0,(ROOT (S (NP (DT This) (NN church) (NN choir))...,(ROOT (S (NP (DT The) (NN church)) (VP (VBZ ha...,neutral
1,(ROOT (S (NP (DT This) (NN church) (NN choir))...,(ROOT (S (NP (DT The) (NN church)) (VP (VBZ is...,entailment
2,(ROOT (S (NP (DT This) (NN church) (NN choir))...,(ROOT (NP (NP (DT A) (NN choir)) (VP (VBG sing...,contradiction
3,(ROOT (NP (NP (DT A) (NN woman)) (PP (IN with)...,(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is)...,neutral
4,(ROOT (NP (NP (DT A) (NN woman)) (PP (IN with)...,(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is)...,entailment

In [5]:
val_df.head()

,Sent1_parse,Sent2_parse,Label
0,(ROOT (S (NP (CD Two) (NNS women)) (VP (VBP ar...,(ROOT (S (NP (DT The) (NNS sisters)) (VP (VBP ...,neutral
1,(ROOT (S (NP (CD Two) (NNS women)) (VP (VBP ar...,(ROOT (S (NP (CD Two) (NN woman)) (VP (VBP are...,entailment
2,(ROOT (S (NP (CD Two) (NNS women)) (VP (VBP ar...,(ROOT (S (NP (DT The) (NNS men)) (VP (VBP are)...,contradiction
3,(ROOT (S (NP (NP (CD Two) (JJ young) (NNS chil...,(ROOT (S (NP (NP (CD Two) (NNS kids)) (PP (IN ...,entailment
4,(ROOT (S (NP (NP (CD Two) (JJ young) (NNS chil...,(ROOT (S (NP (NP (CD Two) (NNS kids)) (PP (IN ...,neutral

In [6]:
import re

def extract_raw_sentence(parsed_text):
    cleaned_text = re.sub(r'\((\S+) ', '', parsed_text)  
    cleaned_text = re.sub(r'\)', '', cleaned_text)  
    return cleaned_text.strip()

In [7]:
train_df["Sent1_raw"] = train_df["Sent1_parse"].apply(extract_raw_sentence)
train_df["Sent2_raw"] = train_df["Sent2_parse"].apply(extract_raw_sentence)

train_df[["Sent1_raw", "Sent2_raw", "Label"]].head()

,Sent1_raw,Sent2_raw,Label
0,A person on a horse jumps over a broken down a...,A person is training his horse for a competiti...,neutral
1,A person on a horse jumps over a broken down a...,"A person is at a diner , ordering an omelette .",contradiction
2,A person on a horse jumps over a broken down a...,"A person is outdoors , on a horse .",entailment
3,Children smiling and waving at camera,They are smiling at their parents,neutral
4,Children smiling and waving at camera,There are children present,entailment

In [8]:
val_df["Sent1_raw"] = val_df["Sent1_parse"].apply(extract_raw_sentence)
val_df["Sent2_raw"] = val_df["Sent2_parse"].apply(extract_raw_sentence)

val_df[["Sent1_raw", "Sent2_raw", "Label"]].head()

,Sent1_raw,Sent2_raw,Label
0,Two women are embracing while holding to go pa...,The sisters are hugging goodbye while holding ...,neutral
1,Two women are embracing while holding to go pa...,Two woman are holding packages .,entailment
2,Two women are embracing while holding to go pa...,The men are fighting outside a deli .,contradiction
3,"Two young children in blue jerseys , one with ...",Two kids in numbered jerseys wash their hands .,entailment
4,"Two young children in blue jerseys , one with ...",Two kids at a ballgame wash their hands .,neutral

In [9]:
test_df["Sent1_raw"] = test_df["Sent1_parse"].apply(extract_raw_sentence)
test_df["Sent2_raw"] = test_df["Sent2_parse"].apply(extract_raw_sentence)

test_df[["Sent1_raw", "Sent2_raw", "Label"]].head()

,Sent1_raw,Sent2_raw,Label
0,This church choir sings to the masses as they ...,The church has cracks in the ceiling .,neutral
1,This church choir sings to the masses as they ...,The church is filled with song .,entailment
2,This church choir sings to the masses as they ...,A choir singing at a baseball game .,contradiction
3,"A woman with a green headscarf , blue shirt an...",The woman is young .,neutral
4,"A woman with a green headscarf , blue shirt an...",The woman is very happy .,entailment

In [10]:
print(train_df.info())
print(val_df.info())
print(test_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550152 entries, 0 to 550151
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Sent1_parse  550152 non-null  object
 1   Sent2_parse  550152 non-null  object
 2   Label        550152 non-null  object
 3   Sent1_raw    550152 non-null  object
 4   Sent2_raw    550152 non-null  object
dtypes: object(5)
memory usage: 21.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sent1_parse  10000 non-null  object
 1   Sent2_parse  10000 non-null  object
 2   Label        10000 non-null  object
 3   Sent1_raw    10000 non-null  object
 4   Sent2_raw    10000 non-null  object
dtypes: object(5)
memory usage: 390.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sent1_parse  10000 non-null  object
 1   Sent2_parse  10000 non-null  object
 2   Label        10000 non-null  object
 3   Sent1_raw    10000 non-null  object
 4   Sent2_raw    10000 non-null  object
dtypes: object(5)
memory usage: 390.8+ KB
None

In [12]:
train_df = train_df.drop(["Sent1_parse", "Sent2_parse"], axis = 1)
train_df.head()

,Label,Sent1_raw,Sent2_raw
0,neutral,A person on a horse jumps over a broken down a...,A person is training his horse for a competiti...
1,contradiction,A person on a horse jumps over a broken down a...,"A person is at a diner , ordering an omelette ."
2,entailment,A person on a horse jumps over a broken down a...,"A person is outdoors , on a horse ."
3,neutral,Children smiling and waving at camera,They are smiling at their parents
4,entailment,Children smiling and waving at camera,There are children present

In [13]:
test_df = test_df.drop(["Sent1_parse", "Sent2_parse"], axis = 1)        
test_df.head()

,Label,Sent1_raw,Sent2_raw
0,neutral,This church choir sings to the masses as they ...,The church has cracks in the ceiling .
1,entailment,This church choir sings to the masses as they ...,The church is filled with song .
2,contradiction,This church choir sings to the masses as they ...,A choir singing at a baseball game .
3,neutral,"A woman with a green headscarf , blue shirt an...",The woman is young .
4,entailment,"A woman with a green headscarf , blue shirt an...",The woman is very happy .

In [14]:
val_df = val_df.drop(["Sent1_parse", "Sent2_parse"], axis = 1)        
val_df.head()

,Label,Sent1_raw,Sent2_raw
0,neutral,Two women are embracing while holding to go pa...,The sisters are hugging goodbye while holding ...
1,entailment,Two women are embracing while holding to go pa...,Two woman are holding packages .
2,contradiction,Two women are embracing while holding to go pa...,The men are fighting outside a deli .
3,entailment,"Two young children in blue jerseys , one with ...",Two kids in numbered jerseys wash their hands .
4,neutral,"Two young children in blue jerseys , one with ...",Two kids at a ballgame wash their hands .

In [15]:
train_df.to_csv('train.csv', index=False) 
val_df.to_csv('val.csv', index=False)
test_df.to_csv('test.csv', index=False)

In [16]:
label_mapping = {'entailment': 0, 'contradiction': 1, 'neutral': 2}
train_df['label'] = train_df['Label'].map(label_mapping)
val_df['label'] = val_df['Label'].map(label_mapping)
test_df['label'] = test_df['Label'].map(label_mapping)

In [18]:
def get_template(df):
    df = df.dropna(how = "any", subset=["label"])
    
    transformed_text = []
    
    for _, row in df.iterrows():
        premise = row['Sent1_raw'].strip()
        hypothesis = row['Sent2_raw'].strip()
        label = row['label']
        
        formatted = f"Premise: {premise} Hypothesis: {hypothesis}"
        transformed_text.append(formatted)

    transformed_df = pd.DataFrame({'text': transformed_text, 'label': df['label'].tolist()})
    
    return transformed_df

In [19]:
val_transformed_df = get_template(val_df)
val_transformed_df.head()

                                                text  label
0  Premise: Two women are embracing while holding...    2.0
1  Premise: Two women are embracing while holding...    0.0
2  Premise: Two women are embracing while holding...    1.0
3  Premise: Two young children in blue jerseys , ...    0.0
4  Premise: Two young children in blue jerseys , ...    2.0

In [20]:
train_transformed_df = get_template(train_df)
train_transformed_df.head()

                                                text  label
0  Premise: A person on a horse jumps over a brok...    2.0
1  Premise: A person on a horse jumps over a brok...    1.0
2  Premise: A person on a horse jumps over a brok...    0.0
3  Premise: Children smiling and waving at camera...    2.0
4  Premise: Children smiling and waving at camera...    0.0

In [21]:
test_transformed_df = get_template(test_df)
test_transformed_df.head()

                                                text  label
0  Premise: This church choir sings to the masses...    2.0
1  Premise: This church choir sings to the masses...    0.0
2  Premise: This church choir sings to the masses...    1.0
3  Premise: A woman with a green headscarf , blue...    2.0
4  Premise: A woman with a green headscarf , blue...    0.0

In [22]:
print(train_transformed_df.isnull().values.any())
print(test_transformed_df.isnull().values.any())
print(val_transformed_df.isnull().values.any())

False
False
False

In [23]:
train_transformed_df.to_csv('train_transformed.csv', index=False)
val_transformed_df.to_csv('val_transformed.csv', index=False)
test_transformed_df.to_csv('test_transformed.csv', index=False)

In [24]:
df = pd.read_csv("train_transformed.csv")
df.head()

                                                text  label
0  Premise: A person on a horse jumps over a brok...    2.0
1  Premise: A person on a horse jumps over a brok...    1.0
2  Premise: A person on a horse jumps over a brok...    0.0
3  Premise: Children smiling and waving at camera...    2.0
4  Premise: Children smiling and waving at camera...    0.0

In [25]:
df['text'][0]

'Premise: A person on a horse jumps over a broken down airplane . Hypothesis: A person is training his horse for a competition .'